Wed Aug 12 00:34:16 2020    statstest

         1286192487 function calls (1286186612 primitive calls) in 29819.689 seconds

   Ordered by: internal time
   List reduced from 3050 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   314937 10388.437    0.033 10686.828    0.034 /usr/lib/python3.7/json/encoder.py:204(iterencode)
   314311 5841.600    0.019 5841.600    0.019 /usr/lib/python3.7/json/decoder.py:343(raw_decode)
   314311 5448.566    0.017 5875.363    0.019 {method 'read' of '_io.TextIOWrapper' objects}
314310748 1331.588    0.000 1331.588    0.000 {method 'update' of 'dict' objects}
   314313 1048.873    0.003 1048.873    0.003 {built-in method _hashlib.openssl_sha256}
314310618 1015.193    0.000 2346.781    0.000 node_server.py:26(__init__)
   314311  966.645    0.003 15340.972    0.049 node_server.py:556(read_block_from_backup)
     2490  780.422    0.313  780.422    0.313 {method 'poll' of 'select.poll' objects}
    16875  627.729    0.037 28223.706    1.673 node_server.py:440(set_random_cache_from)
      625  544.327    0.871 28954.977   46.328 node_server.py:980(count_flights_from_A_to_B)
   337410  460.466    0.001  460.466    0.001 {method 'encode' of 'str' objects}
   314321  419.856    0.001  419.856    0.001 {built-in method _codecs.utf_8_decode}
314624930  298.391    0.000  298.391    0.000 node_server.py:95(default)
   314314  244.968    0.001  255.363    0.001 {built-in method io.open}
326130642  183.950    0.000  183.950    0.000 {method 'keys' of 'dict' objects}
   629312   49.096    0.000   49.096    0.000 {built-in method builtins.print}
   314312   35.700    0.000 12263.320    0.039 node_server.py:65(compute_hash)
   314311   22.303    0.000 12286.717    0.039 node_server.py:218(is_valid_proof)
   314938   13.157    0.000 10702.812    0.034 /usr/lib/python3.7/json/encoder.py:182(encode)
   313789   10.470    0.000 12269.838    0.039 node_server.py:284(check_block_with_metadata)
   314938    9.340    0.000 10714.261    0.034 /usr/lib/python3.7/json/__init__.py:183(dumps)
   633530    9.325    0.000    9.325    0.000 {method 'match' of 're.Pattern' objects}
   314311    7.806    0.000 5860.183    0.019 /usr/lib/python3.7/json/decoder.py:332(decode)
   314321    6.942    0.000  426.797    0.001 /usr/lib/python3.7/codecs.py:319(decode)
  1260102    5.402    0.000    5.402    0.000 {built-in method time.time}
   314311    4.307    0.000 5866.147    0.019 /usr/lib/python3.7/json/__init__.py:299(loads)
   314312    4.107    0.000    4.107    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
   314311    3.781    0.000    3.781    0.000 {built-in method _locale.nl_langinfo}
     6477    3.249    0.001    3.249    0.001 {built-in method builtins.next}
   314311    3.143    0.000    6.924    0.000 /usr/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
   635497    2.760    0.000    4.014    0.000 node_server.py:89(get_block_len)
1939680/1938901    2.735    0.000    2.737    0.000 {built-in method builtins.len}
  1022204    2.649    0.000    2.649    0.000 {built-in method builtins.isinstance}
   314313    2.553    0.000    3.471    0.000 /usr/lib/python3.7/codecs.py:309(__init__)
   637453    2.300    0.000    2.300    0.000 {method 'startswith' of 'str' objects}
   314313    2.109    0.000    2.109    0.000 /usr/lib/python3.7/json/encoder.py:104(__init__)
        1    1.887    1.887   78.333   78.333 node_server.py:585(read_backup)
   314312    1.599    0.000    1.599    0.000 node_server.py:58(__init__)
   326250    1.430    0.000    1.805    0.000 node_server.py:518(get_block)
   628625    0.949    0.000    0.949    0.000 {method 'end' of 're.Match' objects}
   314313    0.918    0.000    0.918    0.000 /usr/lib/python3.7/codecs.py:260(__init__)
   315939    0.909    0.000    0.909    0.000 {method 'pop' of 'dict' objects}
   326250    0.732    0.000    0.732    0.000 node_server.py:300(check_block_in_cache)
324875/324807    0.730    0.000    0.731    0.000 {method 'join' of 'str' objects}
     2839    0.589    0.000    0.589    0.000 {method 'sendall' of '_socket.socket' objects}
      377    0.390    0.001    0.390    0.001 {method 'read' of '_io.FileIO' objects}
     1726    0.206    0.000    0.206    0.000 {built-in method posix.stat}
      952    0.140    0.000    0.140    0.000 {method 'shutdown' of '_socket.socket' objects}
      377    0.139    0.000    0.139    0.000 {built-in method marshal.loads}
    18554    0.118    0.000    0.118    0.000 {built-in method builtins.min}
    17/16    0.101    0.006    0.108    0.007 {built-in method _imp.create_dynamic}
     5952    0.088    0.000    0.130    0.000 /usr/lib/python3/dist-packages/werkzeug/urls.py:361(_unquote_to_bytes)
      377    0.087    0.000    0.477    0.001 <frozen importlib._bootstrap_external>:914(get_data)
1441/1440    0.070    0.000    0.166    0.000 {built-in method builtins.__build_class__}
      952    0.067    0.000    0.230    0.000 /usr/lib/python3/dist-packages/werkzeug/serving.py:162(make_environ)
     2490    0.066    0.000  780.505    0.313 /usr/lib/python3.7/selectors.py:402(select)
      952    0.062    0.000    0.633    0.001 /usr/lib/python3.7/http/server.py:268(parse_request)
      952    0.062    0.000    0.078    0.000 /usr/lib/python3.7/socket.py:221(makefile)
    21971    0.060    0.000    0.334    0.000 {built-in method builtins.getattr}
     8212    0.056    0.000    0.099    0.000 /usr/lib/python3/dist-packages/werkzeug/local.py:160(top)
      952    0.050    0.000    1.250    0.001 /usr/lib/python3/dist-packages/werkzeug/serving.py:215(write)
21283/21266    0.050    0.000    0.054    0.000 {built-in method builtins.hasattr}
    12020    0.048    0.000    0.061    0.000 /usr/lib/python3/dist-packages/werkzeug/local.py:68(__getattr__)
     1904    0.048    0.000    0.271    0.000 /usr/lib/python3.7/email/feedparser.py:218(_parsegen)
     2839    0.045    0.000    0.634    0.000 /usr/lib/python3.7/socketserver.py:798(write)
      953    0.042    0.000    0.094    0.000 /usr/lib/python3.7/logging/__init__.py:293(__init__)
      952    0.042    0.000    0.530    0.001 /usr/lib/python3.7/http/client.py:203(parse_headers)
     6664    0.038    0.000    0.063    0.000 /usr/lib/python3.7/email/message.py:462(get)
      952    0.038    0.000    0.102    0.000 /usr/lib/python3/dist-packages/werkzeug/routing.py:1443(match)
        1    0.037    0.037 29739.413 29739.413 /usr/lib/python3.7/socketserver.py:215(serve_forever)
      952    0.037    0.000    0.037    0.000 {method '_accept' of '_socket.socket' objects}
      952    0.036    0.000    0.091    0.000 /usr/lib/python3.7/email/feedparser.py:471(_parse_headers)
    44023    0.036    0.000    0.036    0.000 {method 'lower' of 'str' objects}
      961    0.036    0.000    0.036    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  415/129    0.035    0.000    0.102    0.001 /usr/lib/python3.7/sre_parse.py:475(_parse)
      952    0.034    0.000    0.148    0.000 /usr/lib/python3/dist-packages/werkzeug/wrappers.py:830(__init__)
     3808    0.034    0.000    0.054    0.000 /usr/lib/python3.7/http/server.py:510(send_header)
      952    0.034    0.000    0.137    0.000 /usr/lib/python3/dist-packages/werkzeug/routing.py:1261(bind_to_environ)
    38908    0.033    0.000    0.033    0.000 {method 'append' of 'list' objects}
      952    0.032    0.000 28957.382   30.417 /usr/lib/python3/dist-packages/werkzeug/serving.py:257(execute)
      954    0.031    0.000    0.031    0.000 {function socket.close at 0xb615abb8}
      762    0.031    0.000    0.258    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
     3125    0.030    0.000    0.195    0.000 /usr/lib/python3/dist-packages/werkzeug/urls.py:777(_url_decode_impl)
     7049    0.030    0.000    0.055    0.000 /usr/lib/python3/dist-packages/werkzeug/routing.py:753(match)
    13185    0.028    0.000    0.028    0.000 {method 'split' of 'str' objects}
      952    0.026    0.000    0.046    0.000 /usr/lib/python3/dist-packages/werkzeug/urls.py:404(url_parse)
      952    0.025    0.000    0.127    0.000 /usr/lib/python3.7/socket.py:205(accept)
      952    0.024    0.000    0.024    0.000 {method 'recv_into' of '_socket.socket' objects}
     5712    0.024    0.000    0.032    0.000 /usr/lib/python3/dist-packages/blinker/base.py:241(send)
      952    0.024    0.000    0.179    0.000 /usr/lib/python3/dist-packages/flask/ctx.py:341(push)
     4790    0.023    0.000    0.061    0.000 {method 'readline' of '_io.BufferedReader' objects}
     5952    0.023    0.000    0.162    0.000 /usr/lib/python3/dist-packages/werkzeug/urls.py:523(url_unquote)
      952    0.022    0.000    0.022    0.000 {method 'timetuple' of 'datetime.datetime' objects}
      377    0.021    0.000    0.694    0.002 <frozen importlib._bootstrap_external>:793(get_code)
     1904    0.021    0.000    0.040    0.000 /usr/lib/python3/dist-packages/werkzeug/datastructures.py:1187(set)
      952    0.021    0.000    0.042    0.000 /usr/lib/python3.7/email/feedparser.py:139(__init__)
     2885    0.021    0.000    0.037    0.000 /usr/lib/python3.7/email/_policybase.py:293(header_source_parse)
    12618    0.021    0.000    0.021    0.000 {method 'decode' of 'bytes' objects}
     5000    0.020    0.000    0.153    0.000 /usr/lib/python3/dist-packages/werkzeug/urls.py:539(url_unquote_plus)
      952    0.020    0.000    0.150    0.000 /usr/lib/python3/dist-packages/flask/ctx.py:383(pop)


